<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="631" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="434" y="31" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cole%E7%E3o%20-%20Arthur%20Ramos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="534" y="129" w="600" h="121" measuredW="600" measuredH="121" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cabe%E7alho</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="94" w="600" h="27" measuredW="497" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>In%EDcio%2C%20Sobre%20Arthur%20Ramos%2C%20Cole%E7%E3o%2C%20Depoimentos%2C%20Biblioteca%20Digital</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="600" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Imagem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="667" y="302" w="334" h="223" measuredW="334" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>colecoes</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="133" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="257" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%204</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="133" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%205</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="257" y="144" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>S%E9rie%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="434" y="540" w="799" h="46" measuredW="799" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Rodap%E9</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="799" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="25" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>Rodap%E9%20com%20Licen%E7a%20e%20Apoio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>