<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="631" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="434" y="31" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cole%E7%E3o%20-%20Arthur%20Ramos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="534" y="129" w="600" h="121" measuredW="600" measuredH="121" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cabe%E7alho</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="94" w="600" h="27" measuredW="497" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>In%EDcio%2C%20Sobre%20Arthur%20Ramos%2C%20Cole%E7%E3o%2C%20Depoimentos%2C%20Biblioteca%20Digital</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="600" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Imagem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="434" y="540" w="799" h="46" measuredW="799" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Rodap%E9</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="799" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="25" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>Rodap%E9%20com%20Licen%E7a%20e%20Apoio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="560" y="275" w="140" h="112" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="715" y="279" w="419" h="108" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="968" y="413" w="140" h="112" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="534" y="415" w="419" h="108" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="723" y="291" w="402" h="83" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Formada%20em%20Geografia%20pela%20na%20Faculdade%20de%20Filosofia%20do%20Cear%E1%20%28Fafice%29%20e%20em%20Hist%F3ria%2C%20pela%20Universidade%20Estadual%20do%20Cear%E1%2C%20lecionou%20no%20curso%20de%20Hist%F3ria%20da%20Universidade%20Federal%20do%20Cear%E1.%20Foi%20conservadora%20do%20Museu%20do%20Cear%E1%20e%20do%20Instituto%20de%20Antropologia%20da%20UFC%2C%20onde%20foi%20respons%E1vel%20pela%20organiza%E7%E3o%20da%20Cole%E7%E3o%20Arthur%20Ramos%20e%20Luiza%20Ramos.%20Valdelice%20Gir%E3o%20foi%20aluna%20do%20Instituto%20de%20Antropologia%20e%2C%20posteriormente%2C%20pesquisadora%20e%20professora.%20Atualmente%2C%20%E9%20professora%20aponsentada%20da%20UFC%20e%20s%F3cia%20efetiva%20do%20Instituto%20do%20Cear%E1.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="429" w="380" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Foi%20pesquisadora%20do%20Instituto%20de%20Antropologia%20da%20Universidade%20do%20Cear%E1.%20Formada%20em%20Hist%F3ria%20pela%20Faculdade%20Cat%F3lica%20%28atual%20Universidade%20Estadual%20do%20Cear%E1%29%20e%20mestre%20em%20Antropologia%20Social%20pelo%20Museu%20Nacional.%20Professora%20aposentada%20do%20Departamento%20de%20Ci%EAncias%20Sociais%20da%20UFC.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>