<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1324" measuredH="622" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="524" y="22" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Projeto%20Arthur%20Ramos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="631" y="102" w="600" h="121" measuredW="600" measuredH="121" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Cabe%E7alho</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="94" w="600" h="27" measuredW="497" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>In%EDcio%2C%20Sobre%20Arthur%20Ramos%2C%20Cole%E7%E3o%2C%20Depoimentos%2C%20Biblioteca%20Digital</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="600" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Imagem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="524" y="526" w="799" h="46" measuredW="799" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Rodap%E9</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="799" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="25" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Rodap%E9%20com%20Licen%E7a%20e%20Apoio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CoverFlow" x="678" y="268" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>